sonar.projectKey=gitlab-defectdojo
sonar.organization=gastonbarbaccia

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html

